0;0;%4;alloca
0;1;%5;alloca
0;2;%6;alloca
0;3;%7;alloca
0;4;%-1;store
0;5;%-1;store
0;6;%-1;store
0;7;%8;load
0;8;%9;load
0;9;%10;icmp
0;10;%-1;br
1;11;%-1;br
2;12;%13;load
2;13;%14;load
2;14;%15;sext
2;15;%16;getelementptr
2;16;%17;load
2;17;%-1;store
2;18;%18;load
2;19;%19;load
2;20;%20;sext
2;21;%21;getelementptr
2;22;%22;load
2;23;%23;load
2;24;%24;load
2;25;%25;sext
2;26;%26;getelementptr
2;27;%-1;store
2;28;%27;load
2;29;%28;load
2;30;%29;load
2;31;%30;sext
2;32;%31;getelementptr
2;33;%-1;store
2;34;%32;load
2;35;%33;load
2;36;%34;add
2;37;%-1;store
2;38;%35;load
2;39;%36;add
2;40;%-1;store
2;41;%-1;call
2;42;%-1;br
3;43;%-1;ret
4;44;%2;alloca
4;45;%3;alloca
4;46;%4;alloca
4;47;%5;alloca
4;48;%6;alloca
4;49;%7;alloca
4;50;%8;alloca
4;51;%9;alloca
4;52;%-1;store
4;53;%10;load
4;54;%11;call
4;55;%12;icmp
4;56;%-1;br
5;57;%14;load
5;58;%-1;store
5;59;%-1;br
6;60;%-1;store
6;61;%-1;store
6;62;%-1;br
7;63;%17;load
7;64;%18;icmp
7;65;%-1;br
8;66;%20;load
8;67;%21;add
8;68;%-1;store
8;69;%-1;br
9;70;%23;load
9;71;%24;add
9;72;%-1;store
9;73;%-1;br
10;74;%-1;store
10;75;%26;load
10;76;%27;load
10;77;%-1;store
10;78;%28;load
10;79;%-1;store
10;80;%29;load
10;81;%30;call
10;82;%31;load
10;83;%32;call
10;84;%33;load
10;85;%34;call
10;86;%35;load
10;87;%36;call
10;88;%37;load
10;89;%38;call
10;90;%39;load
10;91;%40;call
10;92;%41;load
10;93;%42;call
10;94;%43;load
10;95;%44;call
10;96;%45;load
10;97;%46;load
10;98;%47;call
10;99;%48;sub
10;100;%49;trunc
10;101;%-1;call
10;102;%50;load
10;103;%-1;store
10;104;%51;load
10;105;%-1;store
10;106;%-1;br
11;107;%53;load
11;108;%-1;ret
12;109;%1;alloca
12;110;%2;alloca
12;111;%3;alloca
12;112;%4;alloca
12;113;%5;alloca
12;114;%-1;store
12;115;%6;call
12;116;%-1;store
12;117;%7;load
12;118;%8;call
12;119;%-1;store
12;120;%-1;store
12;121;%9;call
12;122;%10;load
12;123;%11;load
12;124;%12;load
12;125;%13;call
12;126;%14;getelementptr
12;127;%15;load
12;128;%16;load
12;129;%17;call
12;130;%18;sub
12;131;%19;add
12;132;%20;call
12;133;%21;getelementptr
12;134;%22;call
12;135;%-1;store
12;136;%23;load
12;137;%24;call
12;138;%-1;ret