0;0;1
0;1;i32
0;2;1
1;3;8
1;4;i8
1;5;1
2;6;8
2;7;i8
2;8;1
3;9;0
3;10;%1
4;11;i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i32 0, i32 0)
4;12;printf
5;13;%3
5;14;0
5;15;0
6;16;%3
6;17;0
6;18;0
7;19;%6
7;20;strlen
8;21;%7
8;22;1
9;23;%8
9;24;2
10;25;%9
11;26;@stdin
12;27;%5
12;28;%10
12;29;%11
12;30;fgets
13;31;%2
13;32;0
13;33;0
14;34;%3
14;35;0
14;36;0
15;37;%13
15;38;%14
15;39;9
15;40;strncpy
16;41;%2
16;42;0
16;43;0
17;44;i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.1, i32 0, i32 0)
17;45;%16
17;46;printf
18;47;0