0,0,1
0,1,"i32"
1,2,8
1,3,"i8"
2,4,8
2,5,"i8"
3,6,0
3,7,"%1"
4,8,"i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i32 0, i32 0)"
4,9,"printf"
5,10,"%3"
5,11,0
5,12,0
6,13,"%3"
6,14,0
6,15,0
7,16,"%6"
7,17,"strlen"
8,18,"%7"
8,19,1
9,20,"%8"
9,21,2
10,22,"%9"
11,23,"@stdin"
12,24,"%5"
12,25,"%10"
12,26,"%11"
12,27,"fgets"
13,28,"%2"
13,29,0
13,30,0
14,31,"%3"
14,32,0
14,33,0
15,34,"%13"
15,35,"%14"
15,36,9
15,37,"strncpy"
16,38,"%2"
16,39,0
16,40,0
17,41,"i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.1, i32 0, i32 0)"
17,42,"%16"
17,43,"printf"
18,44,0