//load configuration file

//input configuration

.decl configuration(name: symbol, value: number)
.input configuration(delimiter=";")

//is library mode enabled
.decl Config_LibraryMode(enabled: number)
Config_LibraryMode(NUM) :- configuration("libraryMode", NUM).

//show Vulnerabilities
.decl Config_ShowVulnerabilities(enabled: number)
Config_ShowVulnerabilities(NUM) :- configuration("showVulnerabilities", NUM).

//show Warnings
.decl Config_ShowWarnings(enabled: number)
Config_ShowWarnings(NUM) :- configuration("showWarnings", NUM).

//deep Alias
.decl Config_deepAlias(enabled: number)
Config_deepAlias(NUM) :- configuration("deepAlias", NUM).