//points-to analysis
.decl points_to(functionid1: _functionid, memlocation1: symbol, memtyp1: symbol, memcategory1: _memcategory, 
functionid2: _functionid, memlocation2: symbol, memtyp2: symbol, memcategory2: _memcategory)
//.output points_to(delimiter=",")

//memequals cases
//cases memequals: (s -> e && as <==> s) ==> as -> e
points_to(SFID, SLOC, STYPE, SCAT, EFID, ELOC, ETYPE, ECAT) :- 
memlocation(SFID, SLOC, STYPE, SCAT), 
memlocation(EFID, ELOC, ETYPE, ECAT), 
memequals(SFID, SLOC, STYPE, SCAT, S2FID, S2LOC, S2TYPE, S2CAT), 
points_to(S2FID, S2LOC, S2TYPE, S2CAT, EFID, ELOC, ETYPE, ECAT).
//cases memequals: (s -> e && ae <==> e) ==> s -> ae
points_to(SFID, SLOC, STYPE, SCAT, EFID, ELOC, ETYPE, ECAT) :- 
memlocation(SFID, SLOC, STYPE, SCAT), 
memlocation(EFID, ELOC, ETYPE, ECAT), 
memequals(EFID, ELOC, ETYPE, ECAT, E2FID, E2LOC, E2TYPE, E2CAT), 
points_to(SFID, SLOC, STYPE, SCAT, E2FID, E2LOC, E2TYPE, E2CAT).
//case memequals: (s -> e && as <==> s && ae <==> e) ==> as -> ae
points_to(SFID, SLOC, STYPE, SCAT, EFID, ELOC, ETYPE, ECAT) :- 
memequals(SFID, SLOC, STYPE, SCAT, S2FID, S2LOC, S2TYPE, S2CAT), 
memequals(EFID, ELOC, ETYPE, ECAT, E2FID, E2LOC, E2TYPE, E2CAT), 
points_to(S2FID, S2LOC, S2TYPE, S2CAT, E2FID, E2LOC, E2TYPE, E2CAT).


//case store address to integer
points_to(SFID, SLOC, STYPE, SCAT, EFID, ELOC, ETYPE, ECAT) :- 
block(FID, BID, _),
instruction(BID, IID, _, OPC), OPC = "store",
get_second_operand(IID, ELOC),
get_fourth_operand(IID, SLOC),
pointer_level(STYPE, STYPE_PLVL),
memlocation(SFID, SLOC, STYPE, SCAT), 
memlocation(EFID, ELOC, ETYPE, ECAT),
pointer_level(ETYPE, ETYPE_PLVL),
ETYPE_PLVL < STYPE_PLVL,
ETYPE != "unknown", //TODO: fix parser to include types
SFID = FID,
EFID = FID.

//case load 
points_to(SFID, SLOC, STYPE, SCAT, EFID, ELOC, ETYPE, ECAT) :-
memlocation(SFID, SLOC, STYPE, SCAT), 
memlocation(EFID, ELOC, ETYPE, ECAT),
instruction(BID, IID, VREG, OPC), block(FID, BID, _), OPC = "load",
pointer_level(STYPE, STYPE_PLVL),
pointer_level(ETYPE, ETYPE_PLVL),
ETYPE_PLVL < STYPE_PLVL,
ETYPE_PLVL >= 1,
VREG = ELOC, 
get_third_operand(IID, SLOC), 
SFID = FID,
EFID = FID.