//user input "tainting":

//add memcategory for user input "tainting"
memcategory(MEM) :- MEM = "userinput".


//function arguments containing userinput
memlocation(FID, LOC, TYPE, CAT) :- 
argument(FID, ARGID, LOC, TYPE), 
CAT = "userinput",
get_relative_argid(FID, ARGID, ARGID_REL),
function(FID, FNAME, _, _),
userinput(FNAME, ARGID_REL).


// load instruction
memlocation(FID, LOC, TYPE, CAT) :- instruction(BID, IID, VREG, OPC), block(FID, BID, _),
OPC = "load",
VREG != "%-1",
LOC = VREG,
CAT = "userinput", memcategory(CAT),
get_first_operand(IID, TYPE),
//ensure it does contain user input:
get_third_operand(IID, LOADEDLOC),
is_memloc_with_userinput(FID, LOADEDLOC).

// getelementptr instruction
memlocation(FID, LOC, TYPE, CAT) :- instruction(BID, IID, VREG, OPC), block(FID, BID, _),
OPC = "getelementptr",
LOC = VREG,
CAT = "userinput", memcategory(CAT),
TYPE = "unknown",
//ensure it does contain user input:
get_first_operand(IID, DATAOBJ),
is_memloc_with_userinput(FID, DATAOBJ)
.




//determine if memlocation may contain userinput
.decl is_memloc_with_userinput(functionid: _functionid, location: symbol)
is_memloc_with_userinput(FID, LOC) :- 
memlocation(FID, LOC, _, "userinput").

is_memloc_with_userinput(FID, LOC) :- 
memequals(FID, LOC, FID2, LOC2),
memlocation(FID2, LOC2, _, "userinput")
.