#include "vulnerabilities/buffer-overflow.dl"
#include "vulnerabilities/bo-in-loop.dl"
#include "vulnerabilities/out-of-bounds-read.dl"
#include "vulnerabilities/integer-overflow.dl"
#include "vulnerabilities/format-string.dl"
#include "vulnerabilities/dangerous-functions.dl"

//print results
.decl print_vulnerable(level: symbol, functionname: symbol, label: symbol, virtualregister: symbol, message: symbol)
.output print_vulnerable(delimiter=";")

print_vulnerable(LEVEL, FNAME, BBLOCK, VREG, MESSAGE) :- instruction(BID, IID, VREG, _), 
get_vulnerable(IID, LEVEL, MESSAGE), block(FID, BID, BBLOCK), function(FID, FNAME, _, _).



.decl get_vulnerable(instructionid: _instructionid, LEVEL: symbol, message: symbol)
get_vulnerable(IID, LEVEL, MESSAGE) :- is_vulnerable_strncpy_call_instruction(IID, LEVEL, MESSAGE).
get_vulnerable(IID, LEVEL, MESSAGE) :- is_vulnerable_fgets_call_instruction(IID, LEVEL, MESSAGE).
get_vulnerable(IID, LEVEL, MESSAGE) :- is_vulnerable_sprintf_call_instruction(IID, LEVEL, MESSAGE).
get_vulnerable(IID, LEVEL, MESSAGE) :- is_vulnerable_atoi_family_instruction(IID, LEVEL, MESSAGE).
get_vulnerable(IID, LEVEL, MESSAGE) :- is_vulnerable_format_string_instruction(IID, LEVEL, MESSAGE).
get_vulnerable(IID, LEVEL, MESSAGE) :- is_loop_with_duplicate_increase(IID, LEVEL, MESSAGE).
get_vulnerable(IID, LEVEL, MESSAGE) :- is_inherently_dangerous_function(IID, LEVEL, MESSAGE).


